
###> symfony/framework-bundle ###
APP_SECRET=2755dbe64c8ef5791dda6d7991e96588
###< symfony/framework-bundle ###

### Region FINHUB
FINHUB_BASE_URL=https://finhub.io/api/v1
FINHUB_API_KEY=240124DummyTest
### End of Region FINHUB
